server.port=${SERVER_PORT:8080}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres:5432/centraldb}
spring.datasource.username=${POSTGRES_USER:central}
spring.datasource.password=${POSTGRES_PASSWORD:centralpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

agroflow.rabbit.exchange=${RABBIT_EXCHANGE:cosechas}
agroflow.rabbit.routingKey.nueva=${RABBIT_ROUTING_NEW:nueva}
